#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use NFS installation media
nfs --server=192.168.200.254  --dir=/scratch/CentOS.7.0/
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp5s0f0 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$hGHCpB7N3oqgs2//$gzRbHx8YlVVlgsyQEl/AuT9ovKhpDFHp2tNVBTb2AipWCRXmG0G9ibOGTzsZcAhdZ3yJDkU9U2V3yPHyYnttz/
# System timezone
timezone Europe/Moscow --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.25 --fstype="lvmpv" --ondisk=sda --size=82008
part / --fstype="xfs" --ondisk=sda --size=4000 --label=/
part /eos --fstype="xfs" --ondisk=sda --size=100000 --label=eos
volgroup centos --pesize=4096 pv.25
logvol swap  --fstype="swap" --size=8000 --name=swap --vgname=centos
logvol /home  --fstype="xfs" --size=50000 --label="home" --name=home --vgname=centos
logvol /var  --fstype="xfs" --size=10000 --name=var --vgname=centos
logvol /usr  --fstype="xfs" --size=10000 --label="usr" --name=usr --vgname=centos
logvol /tmp  --fstype="xfs" --size=4000 --name=tmp --vgname=centos

#from zar
repo --name="CentOS-$releasever - Base0" --baseurl=http://mirror.centos.org/centos/7.1.1503/os/x86_64/ 
reboot

%packages --ignoremissing
@compat-libraries
@core
net-tools
wget
chrony
autofs
nfs-utils
vim

%end

%post
#!/bin/sh

mkdir -p /root/.ssh/
chmod 700 /root/.ssh/
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAlR0JomYr5Ix/hq98X086mRV1k5RKTkEOa56dTRqGuvjiUeyO+ldk4Y8H3mjW+ClFbycqscUTSy3xfIQdLF72AGQbMF8fLRt2b91CjJrWqdFF3w2zVyQLh076mrLYIOy0E4vEZwhWtEwQm7DO5hAPb7q4tzIaSClqKylq+1su827M/BKUXjAE2tXTaWUJnu3okNuQpAic7WcDqIZEa7SSY82kwa5IEFghJanDIhAEIy/NdXO1zRucX7kroXB/VGjDWNJioLhGVoM1yXEk1OHSsm6Z0PdFEfRnVW3gpTq5PV12MroTyeaP6igsLDrghJn1vj8suEPh+pCIc82hBw+Apw== zar@alice02
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArjPQ3/8uQmSp5lKTulEZhuZzQzNEJIdOY/31wEeIH4BWLoImMXlllcyk0EpoeeKCXMt5ImX9PwTWA65M+0Bnw2yhfO4hdg8mRHKs6sWRpUx6QCvK2U1T1Ir/csWP5xf6PEOesxRjpCCgA8EUpxrh4buXj5Eh8+femH0NGUFlTYoR1OGkDhMvQwb9o6n2lx/BtadVvStF4MD7xFekMTUwKoWmIqIaskdnq83EKDekE5A5ZrUo/7s/e+mu7/XYx1Z8ojDYw2eGPZDs8r662OqA+WyTjjv7RxNSPwVf68pvPX8SZIPR0gq4kReoesNYtZYLsI7bkNYN337EQEsZAp7oOQ== root@alice22.spbu.ru
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEApzgN9P4OeP255b6mJCexUK+M5BCqz0fCSGq1A4q3PAA3MgGBrwviEhLjc/C4bVtlImY+Lw6a1nARS+RfoS7h7j712eaIZYJX4SmYt3ZgaPm3jgTP69/LtmVOOUl7jyjpWdladFGQKYTSTSLEROY2JXrovdyf3N1c+JRGagUVDovGubm8wBkfep8g2ZMTIY0yY/1mQaOJz+5Yc6v2VaQ51SFhV3a0B0+b+xUKqsTn3+wPhevpGgu0Vo4+q516T9YFqeMKIZJOaNnIs/eQRLU9/a20UFLf831Ug3kF7CCDkLWU+/zG9x5LuJNHM5nQNkNC8lcHxVyRYZYs9Tuhi8Dt2w== zar@alice11' >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
packages="net-tools wget chrony autofs nfs-utils vim"
yum -y update
yum -y install $packages
systemctl start autofs
systemctl enable  autofs
systemctl restart NetworkManager
/net/192.168.200.254/scratch/scripts/systeminst/net.sh ~/
~/net.sh
/net/192.168.200.254/scratch/scripts/systeminst/ceph.sh
%end


