openstack service create  --name keystone --description "OpenStack Identity" identity
openstack service show keystone

openstack endpoint create  --publicurl http://$HOSTNAME:5000/v2.0  --internalurl http://$HOSTNAME:5000/v2.0  --adminurl http://$HOSTNAME:35357/v2.0  --region RegionOne  identity
openstack endpoint list


openstack project create --description "Admin Project" admin
openstack project show admin

openstack user create --password $ADMIN_PASS  admin
openstack user show admin

openstack role create admin
openstack role show admin
openstack role add --project admin --user admin admin

openstack project create --description "Service Project" service
openstack project show service

openstack project create --description "Demo Project" demo
openstack project show demo


openstack user create --password $DEMOPASS demo
openstack user show demo

openstack role create user
openstack role show user
openstack role add --project demo --user demo user

openstack user create --password $GLANCE_PASS glance
openstack user show glance

openstack role add --project service --user glance admin

openstack service create --name glance  --description "OpenStack Image service" image
openstack service show glance

openstack endpoint create --publicurl http://$HOSTNAME:9292 --internalurl http://$HOSTNAME:9292 --adminurl http://$HOSTNAME:9292 --region RegionOne image
openstack endpoint list


openstack user create --password $NOVA_PASS nova
openstack role add --project service --user nova admin
openstack service create --name nova --description "OpenStack Compute" compute
openstack endpoint create --publicurl http://$HOSTNAME:8774/v2/%\(tenant_id\)s  --internalurl http://$HOSTNAME:8774/v2/%\(tenant_id\)s --adminurl http://$HOSTNAME:8774/v2/%\(tenant_id\)s --region RegionOne compute


openstack user create --password $NEUTRON_PASS neutron
openstack role add --project service --user neutron admin
openstack service create --name neutron --description "OpenStack Networking" network
openstack endpoint create --publicurl http://$CONTROLLER:9696  --adminurl http://$CONTROLLER:9696 --internalurl http://$CONTROLLER:9696 --region RegionOne network


openstack user create --password $CINDER_PASS cinder
openstack role add --project service --user cinder admin
openstack service create --name cinder --description "OpenStack Block Storage" volume
openstack service create --name cinderv2 --description "OpenStack Block Storage" volumev2
openstack endpoint create   --publicurl http://$CONTROLLER:8776/v2/%\(tenant_id\)s   --internalurl http://$CONTROLLER:8776/v2/%\(tenant_id\)s   --adminurl http://$CONTROLLER:8776/v2/%\(tenant_id\)s   --region RegionOne   volume
openstack endpoint create   --publicurl http://$CONTROLLER:8776/v2/%\(tenant_id\)s   --internalurl http://$CONTROLLER:8776/v2/%\(tenant_id\)s   --adminurl http://$CONTROLLER:8776/v2/%\(tenant_id\)s   --region RegionOne   volumev2


