
openstack user create --domain default --password $NOVA_PASS nova
openstack user show nova

openstack role add --project service --user nova admin

openstack service create --name nova --description "OpenStack Compute" compute
openstack service show compute


openstack endpoint create --region RegionOne compute public http://$HOSTNAME:8774/v2.1
openstack endpoint create --region RegionOne compute admin http://$HOSTNAME:8774/v2.1
openstack endpoint create --region RegionOne compute internal http://$HOSTNAME:8774/v2.1

openstack user create --domain default --password $PLACEMENT_PASS placement
penstack role add --project service --user placement admin

openstack service create --name placement --description "Placement API" placement

openstack endpoint create --region RegionOne placement public http://$HOSTNAME:8778
openstack endpoint create --region RegionOne placement internal http://$HOSTNAME:8778
openstack endpoint create --region RegionOne placement admin http://$HOSTNAME:8778


